# audio-streaming-Backend

./: .gitignore  Procfile  README.md
AudioStreamingWithContext/src/main/resources/: application.properties
AudioStreamingWithContext_SpringBoot/: .gitignore  Procfile  build.gradle  settings.gradle
AudioStreamingWithContext_SpringBoot/audio_streaming_with_context_front/: package-lock.json
AudioStreamingWithContext_SpringBoot/src/main/: package.json
AudioStreamingWithContext_SpringBoot/src/main/front-end/: package-lock.json
AudioStreamingWithContext_SpringBoot/src/main/front-end/public/img/: медицина.docx
AudioStreamingWithContext_SpringBoot/src/main/front-end/src/: App.js
AudioStreamingWithContext_SpringBoot/src/main/front-end/src/Form/: Countries.js  Name.js  Password.js  RePass.js  SignIn.js  SignUp.js
AudioStreamingWithContext_SpringBoot/src/main/front-end/src/Main/Footer/: About_Us.js  Contact_Us.js  Data.js  For_Our_Visitors.js  Policy_&_Conditions.js  index.js
AudioStreamingWithContext_SpringBoot/src/main/front-end/src/Main/Guest/: IndexGuest.js
AudioStreamingWithContext_SpringBoot/src/main/front-end/src/Main/Header/: HeaderButton.js  Img.js  Index.js
AudioStreamingWithContext_SpringBoot/src/main/front-end/src/Shared/: Input.js  LessText.js
AudioStreamingWithContext_SpringBoot/src/main/front-end/src/Styles/: App.css  Footer.css  FormStyles.css  Guest.css  Header.css
AudioStreamingWithContext_SpringBoot/src/main/front-end/src/User page/: IndexUserPage.js
AudioStreamingWithContext_SpringBoot/src/main/java/com/example/AudioStreamingWithContext/Controllers/: IndexController.java
AudioStreamingWithContext_SpringBoot/src/main/java/com/example/AudioStreamingWithContext/appuser/: AppUser.java  AppUserRepository.java  AppUserRole.java  AppUserService.java
AudioStreamingWithContext_SpringBoot/src/main/java/com/example/AudioStreamingWithContext/email/: EmailSender.java  EmailService.java
AudioStreamingWithContext_SpringBoot/src/main/java/com/example/AudioStreamingWithContext/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
AudioStreamingWithContext_SpringBoot/src/main/java/com/example/AudioStreamingWithContext/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
AudioStreamingWithContext_SpringBoot/src/main/java/com/example/AudioStreamingWithContext/security/: PasswordEncoder.java
AudioStreamingWithContext_SpringBoot/src/main/java/com/example/AudioStreamingWithContext/security/config/: WebSecurityConfig.java
AudioStreamingWithContext_SpringBoot/src/main/resources/: application.properties
audio_streaming_with_context_front/: package-lock.json  package.json
(+2 files in other folders)
